<!DOCTYPE html>
<html?
  <head>
      <title>Github Page</title>
      <link rel="stylesheet" href="style.css"/>
  </head>
  
  <body>
    <h1> Joel L Posner </h1>
    <p> 13943 63rd Place N, Maple Grove, MN 55311 <br>
    (763) 377-1194 <br>
    jgposner@yahoo.com </p>
    
    
    
    <p>Summary <br>
      Over 20 years of IT support including Helpdesk and Desktop support. Managed install projects of thousands of devices.
      I work for the joy of solving technical problems and seeing the look of satisfaction on the face of users I support.
    </p>
    
    <p><b>SPECIAL EXPERTISE</b> <br>
      
    
    </p>
    
  <body>
</html>
